

// =============================================
// Align
// =============================================

// Padding
// =================================
.no-padding 
  padding : 0

.padding-default 
  padding : $paddingDefault

.padding-top-default
  padding-top : $paddingDefault

.padding-right-default
  padding-right : $paddingDefault

.padding-bottom-default
  padding-bottom : $paddingDefault

.padding-left-default
  padding-left : $paddingDefault

// Vertical-align
// =================================
.vertical-align-middle
  vertical-align : middle

// margin
// =================================
.no-margin
  margin : 0

.margin-auto
  margin: auto

.margin-default 
  margin : $marginDefault

.margin-top-default
  margin-top : $marginDefault

.margin-right-default
  margin-right : $marginDefault

.margin-bottom-default
  margin-bottom : $marginDefault

.margin-left-default
  margin-left : $marginDefault