.randomic-logo
  display     : inline-block
  font-family : 'Raleway', sans-serif
  font-size   : 100%
  height      : auto
  position    : relative
  text-align  : center

  &:before
    content   : 'Rand\0000a0\0000a0\0000a0\0000a0\0000a0\0000a0mic'
    font-size : 4em

  &:after
    background-image: radial-gradient(ellipse at center, rgba(255,218,0,.8) 0%, rgba(255,218,0,0.8) 66%, rgba(255,218,0,0) 68%), radial-gradient(ellipse at center,rgba(255,218,0,.6) 0%, rgba(255,218,0,0.6) 66%, rgba(255,218,0,0) 68%), radial-gradient(ellipse at center,rgba(255,218,0,.4) 0%, rgba(255,218,0,0.4) 66%, rgba(255,218,0,0) 68%)
    background-size: 2.5em 2.5em, 2.5em 2.5em, 2.5em 2.5em
    background-position: 0 8px,0 29px,0 50px
    background-repeat: no-repeat
    content: ''
    height: 7em
    left: 150px
    position: absolute
    top: 0
    width: 2.5em

  &:hover
    &:after
      -webkit-animation : sequenceBlink 0.25s linear infinite alternate
      -moz-animation    : sequenceBlink 0.25s linear infinite alternate

// Animacao do logo Randomic
@-webkit-keyframes sequenceBlink
  0%
    background-image: radial-gradient(ellipse at center, rgba(255,218,0,.8) 0%, rgba(255,218,0,0.8) 66%, rgba(255,218,0,0) 68%), radial-gradient(ellipse at center,rgba(255,218,0,.6) 0%, rgba(255,218,0,0.6) 66%, rgba(255,218,0,0) 68%), radial-gradient(ellipse at center,rgba(255,218,0,.4) 0%, rgba(255,218,0,0.4) 66%, rgba(255,218,0,0) 68%)
  50%
    background-image: radial-gradient(ellipse at center, rgba(255,218,0,.4) 0%, rgba(255,218,0,0.4) 66%, rgba(255,218,0,0) 68%), radial-gradient(ellipse at center,rgba(255,218,0,.8) 0%, rgba(255,218,0,0.8) 66%, rgba(255,218,0,0) 68%), radial-gradient(ellipse at center,rgba(255,218,0,.6) 0%, rgba(255,218,0,0.6) 66%, rgba(255,218,0,0) 68%)
  100%
    background-image: radial-gradient(ellipse at center, rgba(255,218,0,.6) 0%, rgba(255,218,0,0.6) 66%, rgba(255,218,0,0) 68%), radial-gradient(ellipse at center,rgba(255,218,0,.4) 0%, rgba(255,218,0,0.4) 66%, rgba(255,218,0,0) 68%), radial-gradient(ellipse at center,rgba(255,218,0,.8) 0%, rgba(255,218,0,0.8) 66%, rgba(255,218,0,0) 68%)

@-moz-keyframes sequenceBlink
  0%
    background-image: radial-gradient(ellipse at center, rgba(255,218,0,.8) 0%, rgba(255,218,0,0.8) 66%, rgba(255,218,0,0) 68%), radial-gradient(ellipse at center,rgba(255,218,0,.6) 0%, rgba(255,218,0,0.6) 66%, rgba(255,218,0,0) 68%), radial-gradient(ellipse at center,rgba(255,218,0,.4) 0%, rgba(255,218,0,0.4) 66%, rgba(255,218,0,0) 68%)
  50%
    background-image: radial-gradient(ellipse at center, rgba(255,218,0,.4) 0%, rgba(255,218,0,0.4) 66%, rgba(255,218,0,0) 68%), radial-gradient(ellipse at center,rgba(255,218,0,.8) 0%, rgba(255,218,0,0.8) 66%, rgba(255,218,0,0) 68%), radial-gradient(ellipse at center,rgba(255,218,0,.6) 0%, rgba(255,218,0,0.6) 66%, rgba(255,218,0,0) 68%)
  100%
    background-image: radial-gradient(ellipse at center, rgba(255,218,0,.6) 0%, rgba(255,218,0,0.6) 66%, rgba(255,218,0,0) 68%), radial-gradient(ellipse at center,rgba(255,218,0,.4) 0%, rgba(255,218,0,0.4) 66%, rgba(255,218,0,0) 68%), radial-gradient(ellipse at center,rgba(255,218,0,.8) 0%, rgba(255,218,0,0.8) 66%, rgba(255,218,0,0) 68%)

