@import "compass/css3"

.nav-hungryy-app
  margin-bottom  : 0px
  box-shadow     : 0 0 10px 0 black

  a.dropdown-toggle:hover
    cursor: pointer

body
  background: url('../img/texture-bg.jpg')
  overflow-x: hidden

body > main > .container 
  padding-top: 55px

// Fix Hover on UI-Bootstrap
.nav-tabs > li
  cursor: pointer

.transparent
  background: transparent
