
// =============================================
// Inputs validation
// =============================================

// Invalid input
// =============================
input.has-error
  border             : 1px solid $errorBorderColor
  outline            : 0
  -webkit-box-shadow : inset 0 1px 1px opacify($errorBorderColor, 0.75), 0 0 5px red
  box-shadow         : inset 0 1px 1px opacify($errorBorderColor, 0.75), 0 0 5px red

  &:focus
    border             : 1px solid $errorBorderColor
    outline            : 0
    -webkit-box-shadow : inset 0 1px 1px opacify($errorBorderColor, 0.75), 0 0 5px red
    box-shadow         : inset 0 1px 1px opacify($errorBorderColor, 0.75), 0 0 5px red


// Help block
// =============================
.help-block.help-error
  color: $errorBorderColor
  