// ==================================
// Fonts
// ==================================

// Imports
// ==========================
@font-face
  font-family: "OpenSans Regular"
  src: url("../resources/fonts/OpenSans-Regular.ttf")

@font-face
  font-family: "OpenSans Italic"
  src: url("../resources/fonts/OpenSans-Italic.ttf")

@font-face
  font-family: "OpenSans LightItalic"
  src: url("../resources/fonts/OpenSans-LightItalic.ttf")

@font-face
  font-family: "OpenSans Semibold"
  src: url("../resources/fonts/OpenSans-Semibold.ttf")

@font-face
  font-family: "OpenSans SemiboldItalic"
  src: url("../resources/fonts/OpenSans-SemiboldItalic.ttf")

@font-face
  font-family: "Raleway"
  src: url("../resources/fonts/Raleway-ExtraBold.ttf")


// font-family
// ==========================
.myo-font-regular
  font-family: "OpenSans Regular"

.myo-font-italic
  font-family: "OpenSans Italic"

.myo-font-lightitalic
  font-family: "OpenSans LightItalic"

.myo-font-semibold
  font-family: "OpenSans Semibold"

.myo-font-semibolditalic
  font-family: "OpenSans SemiboldItalic"

// Font sizes
// ==========================
.myo-font-size-14
  font-size: 14px

.myo-font-size-16
  font-size: 16px

.myo-font-size-24
  font-size: 24px

// Font sizes
// ==========================
.myo-prymary-text-color
  color: $primaryColor

.myo-secondary-text-color
  color: $secondaryColor
  

