#random-view
  
  .panel
    .panel-heading
    padding: 0

    h3
      margin: 0


  #app-title
    font-family: 'Poiret One', cursive
    color       : #000000


  #background-title
    position              : fixed
    top                   : 0
    left                  : 50%
    width                 : 300px
    height                : 300%
    margin                : -150px
    opacity               : 0.6


  #content-header-page
    background         : #fff
    width              : 100%
    padding            : 35px 0
    box-shadow         : 0 0 5px 0 rgba(0,0,0,.15)
    -webkit-box-shadow : 0 0 5px 0 rgba(0,0,0,.15)
    -moz-box-shadow    : 0 0 5px 0 rgba(0,0,0,.15)


    #logo-container
      text-align : center

    .search-group-button
      box-shadow  : 0 0 1px 0px black


  #randomItemsFilter
    box-shadow: inset 0 -1px 0 #ffffff
    +placeHolderColor(#000000)

    &:focus
      box-shadow: inset 0 -2px 0 #2196f3

  .result-item
    position           : relative
    font-size          : 12px
    padding            : 15px
    margin             : 15px 0
    min-height         : 30px
    background         : url('../img/squad-bg.png') repeat, #FFFFFF
    -webkit-box-shadow : 0 0 1px 0 #000000
    -moz-box-shadow    : 0 0 1px 0 #000000
    box-shadow         : 0 0 1px 0 #000000


    .item-name-container
      font-family : 'Poiret One', cursive, arial
      text-align  : left
      font-size   : 16px
      font-family : 'Poiret One', cursive

      @media screen and (max-width: 320px)
        text-align  : center
        font-size   : 18px

      @media screen and (min-width: 321px) and (max-width: 992px)
        text-align  : center
        font-size   : 24px

      @media screen and (min-width: 992px) and (max-width: 1200px)
        font-size   : 27px



